|||||||||||||||||||||||||||||||||||||||||||||||||
|                                               |
|                                               |
|                                               |
|                                               |
| O   O   O                           O   O   O |
|OOO OOO OOO                         OOO OOO OOO|
|OOO OOO OOO                         OOO OOO OOO|
| I   I   I                           I   I   I |
|:::::::::::::::::::::::::::::::::::::::::::::::|
|:::M::::::::::::::M::::::::::M:::::::::::::::::|
|::::::::::::::::::::::::::::::::::::M:::::::M::|
|::::::::::::::M::::::::::::::M:::::::::::::::::|
|::::M:::::::::::::::::M::::::::::::::::MM::::::|
|||||||||||||||||||||||||||||||||||||||||||||||||
